{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": false,
    "lib": ["ES2019"],
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["./src/**/*.ts", "./src/**/*.js"]
}
